\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\gdef \LT@i {\LT@entry 
    {1}{57.63905pt}\LT@entry 
    {1}{60.05913pt}\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{36.93301pt}\LT@entry 
    {1}{36.93301pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring Data}{2}}
\newlabel{explo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploring Categorical Data}{2}}
\newlabel{catexplo}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Freq Table}}{2}}
\newlabel{catexplore_table}{{1}{2}}
\citation{tukey_exploratory_1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ONI barplot}}{3}}
\newlabel{catexplore_plot}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploring Numerical Data}{3}}
\newlabel{numexplo}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stat summary for nummeric vars}}{3}}
\newlabel{numexplore_table}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces boxplots}}{4}}
\newlabel{num_plot}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Looking for Relationships}{4}}
\newlabel{bivar}{{3}{4}}
\citation{friendly_early_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots: one numerical by a category.}}{5}}
\newlabel{numcat_plot}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical and Numerical}{5}}
\newlabel{binumnum}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Regression}{5}}
\newlabel{regre}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces boxplots}}{6}}
\newlabel{numnum_plot}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces boxplots}}{7}}
\newlabel{numnum_plot}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Models}}{8}}
\newlabel{regs}{{3}{8}}
\bibstyle{apacite}
\bibdata{ZoteroExample}
\bibcite{friendly_early_2005}{\citeauthoryear {Friendly\ \BBA{} Denis}{Friendly\ \BBA{} Denis}{{\APACyear {2005}}}}
\APACbibcite{friendly_early_2005}{\citeauthoryear {Friendly\ \BBA{} Denis}{Friendly\ \BBA{} Denis}{{\APACyear {2005}}}}
\bibcite{tukey_exploratory_1977}{\citeauthoryear {Tukey}{Tukey}{{\APACyear {1977}}}}
\APACbibcite{tukey_exploratory_1977}{\citeauthoryear {Tukey}{Tukey}{{\APACyear {1977}}}}
\@writefile{toc}{\contentsline {section}{References}{9}}
